spring.application.name=app

spring.datasource.url=jdbc:mariadb://localhost:3307/cardb
spring.jpa.show-sql=true

spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.basePath=/api

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true


spring.security.enabled=false
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=USER

#logging.level.root=debug

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.username=test
#spring.datasource.password=test